name=PIDControl
version=1.0.0
author=Andre Silva <andreluizeng@yahoo.com.br>
maintainer=Andre Silva <andreluizeng@yahoo.com.br>
sentence=PID Controller Library
paragraph=Used to perform PID control
category=Controllers
url=https://github.com/andreluizeng/PIDControl.git
architectures=*
